<!-- This webpage controls the top level rendering of the browser.  it's
the first document that is loaded. and defines the look and feel of
the browser.  --> 

<html>
  <head>
    <!-- What if the title of the top level document dictated the os level
    process/application name? -->
    <title>Rocky</title>

    <!-- we can use basic flexbox layout! -->
    <style type="text/css" media="screen">

      body {
        background-color: #999;
        padding: 0;
        margin: 0;
      }

      #browserHeader {
        width: 100%;
        text-align: center;
      }

      #browserHeader form { 
      } 
      #awesomeBox {
        font-size: 120%;
        margin-right: 20px;
        width:240px;
      }

      .security_secure { 
        -moz-transition-property: background-color;
        -moz-transition-duration: 1s;
        -moz-transition-delay: 0s;
        background-color:lightblue;
      }  
      .security_insecure { 
        -moz-transition-property: background-color;
        -moz-transition-duration: 1s;
        -moz-transition-delay: 0s;
        background-color:yellow;
      }  
      .security_broken { 
        -moz-transition-property: background-color;
        -moz-transition-duration: 1s;
        -moz-transition-delay: 0s;
        background-color:red;
      }  

      #browserContentArea {
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        box-flex: 1;
        display: -moz-box;
        display: -webkit-box;
        display: box;
        border: 1px solid green;
        margin-top:0;
      }


      #outer {
        margin: 0;
        width: 100%;
        height: 100%;
        display: -moz-box;
        display: -webkit-box;
        display: box;
        -moz-box-orient: vertical;
        -webkit-box-orient: vertical;
        box-orient: vertical;
      }

      .browser { 
        border: 1px solid blue;
        box-flex: 1;
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        width: 100%;
        height: 100%;
      } 

      .browser_selected { 
        display:block;
      } 

      .browser_hidden { 
        display:none;
      } 

      #thumbsNavigator { 
      height:32px;
      background-color:red;
      overflow:hidden;
      } 

      .thumb_img { 
      -moz-transition-property: width,height;
      -moz-transition-duration: .5s;
      -moz-transition-delay: .5s;
      width:32px;
      height:32px;
      opacity:.6;
      margin-left:5px;;
      overflow:hidden;
      } 

      .thumb_img:hover { 
      -moz-transition-property: width,height;
      -moz-transition-duration: .5s;
      -moz-transition-delay: 0s;
      height:220px;
      width:240px;
      } 

      .thumb_selected { 
      -moz-transition-property: opacity;
      -moz-transition-duration: .5s;
      opacity:1;
      -moz-transition-delay: 0s;
      width:240px;
      height:40px;
      } 
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="thumbsNavigator">
      </div>
      <div id="browserHeader">
        <form>
          <input id="awesomeBox"  type="text" value="http://www.google.com" />
          <input type="submit" id="buttonGo"  value="go"></input>
          <button id="buttonNew" >New</button>
          <button id="buttonPersist" >All</button>
          <button id="buttonFull" >Full</button>
        </form>
      </div>
      <div id="browserContentArea">
        <!-- what if iframes were how the browser HTML embedded web content?
        what if a new attribute were introduced which controlled priviledge
        level of content loaded in an iframe? --> 
      </div>
    </div>
  </body>
  <!-- Could the browser itself leverage a framework like YUI or jquery?
  This shouldn't be that much different than slamming YUI into node.js
  or jquery into jetpacks? -->
  <script type="text/javascript" src="jquery-min.js"></script>

  <script type="text/javascript">
    Components.utils.import("resource://gre/modules/Services.jsm");
    Services.prefs.setBoolPref('network.websocket.enabled' , true);
    const {Cc,Ci,Cu} = require("chrome");
    const fullscreen  = require("fullscreen");
    const url         = require("url");
    var camera = require("canvas-proxy");

    </script>
    <script type="text/javascript" src="shot.js"></script>
    <script type="text/javascript" src="websocket.js"></script>
  </html>
